TOKEN = Your bot token here
OWNER_ID = Your id here
MYSQL_HOST = Your mysql host here
MYSQL_USER = Your mysql user name here
MYSQL_PASSWORD = Your mysql password here
MYSQL_DATABASE = Your mysql database name here